<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pulse</title>
</head>
<body class="body">
        <div class="navbar">
            <div class="img1">
                <img src="bilder/pulse_logo.png" alt="logo">
            </div>
            <ul>
                <li>Features</li>
                <li>Customer</li>
                <li>Stories</li>
                <li class="active">Pricing</li>
                <li>Blog</li>
                <li>Sign Up</li>
            </ul>
        </div>
    <div class="header">
        <h1>
            Try Pulse free for<br> 30 days.
           </h1 >
           <h2>
               See why Pulse is the best way to monitor your cash flow. Sign up<br>
               for any plan and try Pulse absolutely free for 30 days.
           </h2>
    </div>

    <div class="all-cards">
        <div class="card1">
            <h2>
             These are what we call the Pulse Basics. They’re what every customer gets
            </h2>
            <ul>
                <li>- Manage cash flow on a daily, weekly, monthly, or yearly basis</li>
                <li>- Forecast growth with recurring Income or expenses that scale automatically</li>
                <li>- Works with any currency</li>
                <li>- See Money In and Money Out, categorize transactions, and run helpful reports</li>
                <li>- Toggle entries and accounts and off to game out different secenarios</li>
            </ul>
            <p>
                Just need the Pulse Basics?
                Get them now for $29 per month
            </p>
        </div>
        <div class="card2">
        
            <h2>RECOMMENDED</h2>
            <h3>Small Business Plan</h3>
            <h4>$59 per month</h4>
               <button> Sign Up Now</button>
               <h3> you get pulse basics, plus:</h3>
               <ul>
                 <li>Manage cash flow across multiple financial accounts</li>
                 <li>Invite your investors, book keeper or management team to see reports manage cash flow</li>
                 <li>Integrate with QuickBooks Online for more accurate cash flow</li>
                 <li>Track your actual cash flow alongside your projected cash flow</li>
               </ul>
        </div>
        <div class="card3">
            <h3>
                Complex business with multiple financial accounts, currencies, or auditing needs?
            </h3>
            <h2>
                Unlock Extra Features
            </h2>
            <h3>$89 per month</h3>
            <button>Try Premium</button>
            <h3>Get it all, plus:</h3>
            <ul>
                <li>- Manage cash flow across unlimited financial accounts</li>
                <li>- Convert to any currency for localized alized cash flow</li>
                <li>- Attach involces or contracts to your cash flow entries for accountability and auditing</li>
            </ul>
        </div>
    </div>

    <div class="img2"><img src="bilder/subvert_logo.png" alt="logo"></div>

    <div class="ende">
        <h2>“Pulse is worth every penny because it empowers business owners<br> with critical financial insight and knowledge”</h2>
        <h3>Subvert Marketing, inc.</h3>
    </div>
    <section class="faq">
        <h2>FAQ</h2>
                
            <div class="faqcards">
                <div class="cardl">
                    <h3>How does the 30-day free trial work?</h3>
                        <p>
                            You can use Pulse absolutely free for 30 days. After 30 days,
                            we will charge the credit card you used when you  sign up. If
                            you choose to cancel your account before your trial ends, your
                            card will not be charged
                        </p>
                    <h3>What is a “Financial Account”?</h3>
                        <p>
                            Financial Accounts are a grouping of income and expense
                            items that can be used for tracking or reporting purposes.
                            They're designed to be flexible and can be used to
                            differentiate between bank accounts, companies, individuals
                            or between personal and business entries.
                        </p>
                    <h3>Will I be able to cancel my account if I don't use Pulse?</h3>
                        <p>
                            Yes - you can cancel your account at any time. To cancel your
                            account, go to your billing page and click on “Please cancel my
                            account” at the bottom of the page. The account owner is the
                            only one who can cancel an account. An email request to
                            delete an account is not considered cancellation.
                        </p>
                </div>
                <div class="cardr">
                    <h3>If I upgrade an existing account, do I get another free trial?</h3>
                        <p>
                            Brand new accounts are the only ones eligible for a 30-day
                            free trial. If you upgrade an existing account, your credit card
                            will be billed the new amount on the date of your next billing cycle.
                        </p>
                    <h3>Do I have to commit to a long-term contract?</h3>
                        <p>
                            No. There is no contract when you use Pulse, other than
                            agreeing to our Terms of Service.
                        </p>
                    <h3>What types of payments do you accept?</h3>
                        <p>
                            We accept payments made online using Visa, Mastercard,
                            Discover, and American Express.
                        </p>
                </div>
            </div>
    </section>
<footer class="footer">
        <div>
            <img src="bilder/pulse_logo_dark_bg.png" alt="logo">
            <button>Sign Up for a Free 30-Day Trial</button>
        </div>
    <div class="spalten">
        <div class="spalte1">
            <h3>Product</h3>
            <p>Features</p>
            <p>Pricing</p>
            <p>Sign Up</p>
        </div>
        <div class="spalte2">
            <h3>Company</h3>
                <p>Customer  Stories</p>
                <p>About</p>
                <p>Contact</p>
    
        </div>
        <div class="spalte3">
            <h3>Resources</h3>
            <p>Support</p>
            <p>Blog</p>
        </div>
    </div>
        <div>
            <p>
                @2019 Pulseapp.com Inc. All rights reserved | Terms of Use | Privacy Policy | EU Privacy |
                Pulse is made by Simple Focus. We also make Ballpark, Sifter and Curated.
            </p>
        </div>
        <div class="contact">
            <button>Contact US</button>
        </div>
</footer>
</body>

<style>
    .body{
        background-color: #eafaf1;
        margin-left: 0px;
        margin-right: 0px;
    }
    .img1{
        display: flex;
        justify-content: left;
        margin-top: 30px;
        margin-left: 50px;
        height: 70px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        background-color: #eafaf1;
    }
    .navbar ul{
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        height: 6%;
        margin-top: 48px;
        margin-right: 50px;
    }
    .navbar ul li{
        padding: 5px;
        padding-left: 16px;
        padding-right: 16px;
        margin: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight:900;
        color:  #00ad6a;
        cursor: pointer;
    }
    .navbar ul li:hover{
        border: 2px solid #00ad6a;
    }
    .navbar ul li.active{
        color: #080c16;
    }
    .header{
        text-align: center;
        margin-top: 125px;
        font-size: 1.5rem;
    }
    .header h1{
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .header h2{
        font-size: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight:100;
    }   
    .all-cards{
        display: flex;
        justify-content: center;
    }
    .card1{
        background-color: #d6dae5;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
    }
    .card2{
        background-color: #d6dae5;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
    }
    .card2 button{
        background-color: #1fe374;
        color: rgb(9, 9, 9);
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }
    .card3{
        background-color: #d6dae5;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
    }
    .card3 button{
        background-color: #1fe374;
        color: rgb(9, 9, 9);
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }
    .img2{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        height: 100px;
    }
    .ende{
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 100px;
    }
    .ende h2{
        font-size: 1.5rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight:100;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .ende h3{
        font-size: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight:900;
        display: flex;
        justify-content: center;
        color:  #00ad6a;
    } 
    .faq{
        background-color: #fcfcfc;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        padding-top: 50px;
        padding-left: 120px;
        padding-right: 120px;
        padding-bottom: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    } 
    .faqcards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-content: center;;
       
    }
    .faq h2{
        font-size: 3rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight:bolder;
    }
    .faqcards h3{
       font-weight: 600;
       margin-bottom: 0px;

    }
    .faqcards p{
        font-weight: 100;
        margin-top: 0px;
    }
    .footer{
        display: flex;
        justify-content: space-between;
        background-color: #080c16;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #d6dae5;
        padding-top: 50px;
    }
    .footer button{
        background-color: rgb(0,173,106);
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        font-weight: 600;
    }
    .spalten{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        flex-direction: column;
        margin-right: 50px;
    }
</style>
</html>